<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>KNUW to KNUW</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>10000</CruisingAlt>
        <DepartureID>KNUW</DepartureID>
        <DepartureLLA>N48° 21' 4.79",W122° 40' 20.73",+000032.00</DepartureLLA>
        <DestinationID>KNUW</DestinationID>
        <DestinationLLA>N48° 21' 6.61",W122° 39' 21.46",+000032.00</DestinationLLA>
        <Descr>KNUW, KNUW</Descr>
        <DeparturePosition>7</DeparturePosition>
        <DepartureName>Whidbey Island NAS /Ault Field</DepartureName>
        <DestinationName>Whidbey Island NAS /Ault Field</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KNUW">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 21' 6.61",W122° 39' 21.46",+000032.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KNUW</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="A">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 25' 48.00",W122° 4' 53.99",+006858.04</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="B">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 18' 6.00",W121° 1' 30.01",+010000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="C">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 49' 0.00",W120° 24' 0.01",+010000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Q">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 46' 12.00",W120° 0' 0.00",+010000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="D">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 43' 0.00",W119° 35' 12.01",+010000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="E">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 14' 6.00",W120° 4' 0.00",+010000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="F">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 47' 0.00",W119° 48' 0.01",+010000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="G">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 26' 48.00",W119° 50' 6.00",+010000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="H">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 11' 0.00",W119° 36' 0.00",+010000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="I">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 47' 41.99",W120° 1' 0.01",+010000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="J">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 43' 29.99",W119° 41' 0.00",+010000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="A">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 47' 6.00",W120° 2' 12.00",+010000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="B">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N45° 59' 24.01",W120° 49' 29.99",+010000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="C">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 38' 5.99",W121° 16' 54.01",+010000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="D">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 19' 12.00",W121° 20' 30.00",+010000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="E">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 57' 42.00",W120° 59' 23.99",+010000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="F">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 17' 30.00",W121° 20' 23.99",+010000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Q">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 20' 42.00",W122° 4' 0.00",+009162.21</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="G">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 21' 30.00",W122° 15' 54.00",+006079.45</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="KNUW">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 21' 6.61",W122° 39' 21.46",+000032.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KNUW</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
